---
apiVersion: v1
kind: Service
metadata:
  name: STATEFULSET_NAME
  labels:
    app: STATEFULSET_NAME
    replica-set: REPLICA_SET_NAME
spec:
  clusterIP: None
  selector:
    app: STATEFULSET_NAME
  ports:
    - port: MONGOD_PORT
      targetPort: MONGOD_PORT
