---
apiVersion: v1
kind: Service
metadata:
  annotations:
    external-dns: EXTERNAL_DNS
  labels:
    replica-set: REPLICA_SET_NAME
    pod-name: POD_NAME
  name: POD_NAME
spec:
  type: LoadBalancer
  loadBalancerIP: PUBLIC_IP
  externalTrafficPolicy: Local
  selector:
    statefulset.kubernetes.io/pod-name: POD_NAME
  ports:
    - protocol: TCP
      port: MONGOD_PORT
      targetPort: MONGOD_PORT
