---
apiVersion: v1
kind: Service
metadata:
  annotations:
    external-dns: EXTERNAL_DNS
  labels:
    deployment-name: DEPLOYMENT_NAME
  name: DEPLOYMENT_NAME
spec:
  type: LoadBalancer
  loadBalancerIP: PUBLIC_IP
  externalTrafficPolicy: Local
  selector:
    app: DEPLOYMENT_NAME
  ports:
    - protocol: TCP
      port: MONGOS_PORT
      targetPort: MONGOS_PORT
